-- Initial sdffont.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sdffont
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dimitri Sabadie <dimitri.sabadie@gmail.com>
maintainer:          Dimitri Sabadie <dimitri.sabadie@gmail.com>
-- copyright:           
category:            Codec
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sdffont
  ghc-options:         -W -Wall
  main-is:             Main.hs
  default-extensions:  BangPatterns
                     , FlexibleContexts
  build-depends:       base >= 4.8 && < 4.9
                     , mtl >= 2.2 && < 2.3
                     , either >= 4.4 && < 4.5
                     , monad-control >= 1.0 && < 1.1
                     , freetype2 >= 0.1 && < 0.2
                     , JuicyPixels >= 3.2 && < 3.3
                     , vector >= 0.10 && < 0.11
  hs-source-dirs:      src
  default-language:    Haskell2010
